# dynamicdistance

./: .gitignore  LICENSE  MODRINTH.md  README.md
.github/workflows/: build.yml
common/src/main/java/com/example/dynamicdistance/core/: DistanceCalculator.java  DistanceConfig.java
common/src/main/java/io/github/codetaker56/dynamicdistance/core/: DistanceCalculator.java  DistanceConfig.java
common/src/test/java/com/example/dynamicdistance/core/: DistanceCalculatorTest.java  DistanceConfigTest.java
common/src/test/java/io/github/codetaker56/dynamicdistance/core/: DistanceCalculatorTest.java  DistanceConfigTest.java
config-example/: dynamicdistance.properties
fabric-1.21.x/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
fabric-1.21.x/src/main/java/com/example/dynamicdistance/: DistanceController.java  DynamicDistance.java  DynamicDistanceCommand.java  PlayerDistanceService.java
fabric-1.21.x/src/main/java/com/example/dynamicdistance/mixin/: ChunkTicketManagerMixin.java  ServerChunkLoadingManagerMixin.java  ServerChunkManagerAccessor.java  ServerPlayerEntityMixin.java
fabric-1.21.x/src/main/java/io/github/codetaker56/dynamicdistance/: DistanceController.java  DynamicDistance.java  DynamicDistanceCommand.java  PlayerDistanceService.java
fabric-1.21.x/src/main/java/io/github/codetaker56/dynamicdistance/mixin/: ChunkTicketManagerMixin.java  ServerChunkLoadingManagerMixin.java  ServerChunkManagerAccessor.java  ServerPlayerEntityMixin.java
fabric-1.21.x/src/main/resources/: dynamicdistance.mixins.json  fabric.mod.json
fabric-26.x/: build.gradle  gradle.properties  settings.gradle
fabric-26.x/src/main/java/com/example/dynamicdistance/: DistanceController.java  DynamicDistance.java  DynamicDistanceCommand.java  PlayerDistanceService.java
fabric-26.x/src/main/java/com/example/dynamicdistance/mixin/: ChunkMapMixin.java  DistanceManagerMixin.java  ServerPlayerMixin.java
fabric-26.x/src/main/java/io/github/codetaker56/dynamicdistance/: DistanceController.java  DynamicDistance.java  DynamicDistanceCommand.java  PlayerDistanceService.java
fabric-26.x/src/main/java/io/github/codetaker56/dynamicdistance/mixin/: ChunkMapMixin.java  DistanceManagerMixin.java  ServerPlayerMixin.java
fabric-26.x/src/main/resources/: dynamicdistance.mixins.json  fabric.mod.json
