org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Built against 1.21.1 (lowest in range). The mixin targets are chunk-system
# internals that are stable across 1.21.1 - 1.21.11, so the one jar covers the range.
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

mod_version=1.0.0
maven_group=com.example
archives_base_name=dynamicdistance
