org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Built against 26.1 (lowest in range) so nothing newer sneaks in.
# The compiled jar runs on the whole 26.x line (see fabric.mod.json). 26.x ships
# unobfuscated, so the mod binds to real Mojang names - no intermediary indirection.
# Verified identical targets in 26.1, 26.2 and 26.3-snapshot-4.
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.145.1+26.1

mod_version=1.0.1
maven_group=io.github.codetaker56
archives_base_name=dynamicdistance
